[00:00.70]Top Of The World
[00:02.18]作词：Carpenters
[00:06.77]演唱：Carpenters
[00:09.51]
[00:17.37]Such a feeling's coming over me
[00:21.63]There is wonder in most everthing I see
[00:27.14]Not a cloud in the sky got the sun in my eyes
[00:32.61]and I won't be surprised if it's a dream
[00:37.92]Everything I want the world to be
[00:42.78]Is now coming true especially for me
[00:47.88]and the reason is clear
[00:50.61]It's because you are here
[00:53.49]You're the nearest thing to heaven that I've seen
[00:57.76]I'm on the top of the world looking down on creation
[01:03.43]and the only explanation I can find
[01:08.58]Is the love that I've found
[01:11.15]Every since you've been around your love 